{
  "name": "resume-xujie-fang",
  "version": "2.0.0",
  "description": "Xujie Fang - Personal Academic Resume Website (Astro)",
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/write-route.mjs disable && node scripts/generate-site-css.mjs && node scripts/generate-build-meta.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "qa": "npm run build && node scripts/qa-check.mjs",
    "qa:routes": "node scripts/qa-check.mjs",
    "qa:route-contract": "node scripts/route-contract-qa.mjs",
    "qa:data-contract": "node scripts/data-contract-qa.mjs",
    "qa:course-content": "node scripts/course-content-qa.mjs",
    "qa:course-content:release": "node -e \"process.env.COURSE_RELEASE='1'; import('./scripts/course-content-qa.mjs')\"",
    "qa:course-routes": "node scripts/course-route-qa.mjs",
    "qa:style": "node scripts/style-source-audit.mjs",
    "qa:content": "node scripts/content-qa.mjs",
    "qa:writer": "node scripts/writer-qa.mjs",
    "qa:pwa": "node scripts/pwa-qa.mjs",
    "qa:accessibility": "node scripts/accessibility-qa.mjs",
    "qa:visual": "node scripts/visual-qa.mjs",
    "qa:silicon-embers-ui": "node scripts/silicon-embers-ui-audit.mjs",
    "qa:perf-security": "node scripts/perf-security-qa.mjs",
    "blog:new": "node scripts/write-blog-post.mjs",
    "write:enable": "node scripts/write-route.mjs enable",
    "write:disable": "node scripts/write-route.mjs disable",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run build && npm run qa:route-contract && npm run qa:data-contract && npm run qa:course-content:release && npm run qa:course-routes && npm run qa:style && npm run qa:content && npm run qa:writer && npm run qa:pwa && npm run qa:routes && npm run qa:accessibility && npm run qa:visual && npm run qa:silicon-embers-ui && npm run qa:perf-security",
    "release": "npm run check",
    "typecheck": "astro check",
    "check:fast": "npm run format:check && npm run lint && npm run typecheck && npm run build",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write 'src/**/*.{astro,ts,js,css,json}' README.md package.json",
    "format:check": "prettier --check 'src/**/*.{astro,ts,js,css,json}' README.md package.json",
    "prepare": "husky"
  },
  "dependencies": {
    "astro": "^6.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^6.0.3",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-astro": "^1.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "playwright": "^1.60.0",
    "prettier": "^3.5.0",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "src/**/*.astro": [
      "eslint --fix"
    ],
    "src/**/*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{css,json,md}": [
      "prettier --write"
    ]
  }
}
